# coding parameters
SOURCEFORMAT = WAV
TARGETKIND = MFCC_E
DELTAWINDOW = 8
ACCWINDOW = 8
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 200000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 40
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = T
USEPOWER = T

